<!doctype html>
<html>
<head>
    <title></title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="jquery/jquery-ui.min.css">

    <style type="text/css">
     body {
        font-family: sans-serif;
        padding: 0;
        margin: 0
     }    

     #header{
        background-color: #eee;
        padding: 5px;
        width: 100%;
        height: 30px;

     }

     #buttonContainer{
        margin: 0 auto;
        width: 400px;
     }

     .toggleButton{
        float: left;
        border: 1px solid grey;
        border-right: none;
        padding: 4px;
        padding: 5px;
     }

     #logo{
        float: left;
        font-size: 120%;
        font-weight: bold;  
     }

     #html {
        border-top-left-radius: 3px;
        border-bottom-left-radius: 3px;
     }

     #output{
        border-top-right-radius: 3px;
        border-bottom-right-radius: 3px;
        border-right: 1px solid grey;
     }

     .highlightButton{
        background-color: #fff;
     }

     .active{
        background-color: #14bf96;
     }

     textarea{
        width: 50%;
        resize: none;
        border-top: none;
     }

     .panel{
        float: left;
        width: 50%;
        border-left: none;
     }

     iframe{
        border:none;
     }

     .hidden {
        display: none;
     }

    </style>
      
</head>

<body>
    <div id="header">
        <div id="logo">
            CodeViewer
        </div>
   

    <div id="buttonContainer">
        <div class="toggleButton active" id="html">HTML
        </div>
        <div class="toggleButton" id="css">CSS
        </div>
        <div class="toggleButton" id="javascript">JavaScript
        </div>
        <div class="toggleButton active" id="output">Output
        </div>
    </div>
</div>

<div id="main">
    <textarea id="htmlPanel" class="panel">
    </textarea>

     <textarea id="cssPanel" class="panel hidden">
    </textarea>

     <textarea id="javascriptPanel" class="panel hidden">
       
    </textarea>

    <iframe id="outputPanel" class="panel"></iframe>
</div>

<script src="jquery/jquery.min.js"></script>
<script src="jquery/jquery-ui.min.js"></script>

<script>
    function updateOutput() {
        $("iframe").contents().find("html").html("<html><head><style type ='text/css'>" + $('#cssPanel').val() + "</style></head><body>" + $("#htmlPanel").val() + "</body></html>");
        var iwind = document.getElementById("outputPanel").contentWindow;
        iwind.eval($("#javascriptPanel").val());
    }

    $(".toggleButton").hover(
        function (){
        $(this).addClass("highlightButton")}, function(){
            $(this).removeClass("highlightButton")
        }
        );

    $(".toggleButton").click(function(){
        $(this).toggleClass("active");
        $(this).removeClass("highlightButton");
        var panelId = $(this).attr("id") + "Panel";
        $("#" + panelId).toggleClass("hidden");

        var numberOfActivePanels = 4 - $('.hidden').length;

        $(".panel").width(($(window).width() / numberOfActivePanels) - 10);

    });

    $(".panel").height($(window).height() - $("#header").height() - 15);
     $(".panel").width(($(window).width() / 2)-10);

     updateOutput();

     $("textarea").on("change keyup paste", function(){

        updateOutput();
        
     });
    


    
</script>
</body>
</html>